<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    /* Style untuk tampilan halaman */
    body {
      font-family: Arial, Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 300px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background: #3bd353b0;
      color: #000000;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: #3bd353b0;
    }
  </style>
</head>
<body>
  <img style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -9; object-fit: cover;" src="{{ url_for('static', filename='image/background.png') }}" alt="">
  <div class="container">
    <h2>Login</h2>
    <form action="{{ url_for('login') }}" method="POST">
      <input type="text" name="email_user" placeholder="Email" required>
      <input type="password" name="pw_user" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <p>Belum punya akun? <a href="{{ url_for('daftar') }}">Daftar disini</a></p>
  </div>
</body>
</html>
